<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BookAppController">
   <children>
      <Text fill="#004365" layoutX="47.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Availability :" wrappingWidth="157.95904541015625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <DatePicker fx:id="availability_calendar" layoutX="85.0" layoutY="135.0" />
      <ListView fx:id="list_availability" layoutX="172.0" layoutY="222.0" prefHeight="105.0" prefWidth="255.0" style="-fx-border-color: #004365;" />
      <ComboBox fx:id="start" layoutX="323.0" layoutY="135.0" prefHeight="25.0" prefWidth="91.0" />
      <ComboBox fx:id="end" layoutX="452.0" layoutY="134.0" prefHeight="25.0" prefWidth="91.0" />
      <Button fx:id="back_btn" layoutX="452.0" layoutY="344.0" mnemonicParsing="false" onAction="#book" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #004365;" text="Book" textFill="WHITE" />
      <Text fill="#004365" layoutX="242.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Availabilities" wrappingWidth="157.95904541015625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="messsage" fill="#39ac2f" layoutX="172.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="255.00000715255737" />
      <Label layoutX="37.0" layoutY="138.0" prefHeight="17.0" prefWidth="36.0" text="Date" textFill="#004365" />
      <Label layoutX="286.0" layoutY="138.0" text="From" textFill="#004365" />
      <Label layoutX="420.0" layoutY="139.0" text="To" textFill="#004365" />
      <Text fill="#004365" layoutX="172.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Appointment" textAlignment="CENTER" wrappingWidth="297.680908203125">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Text>
      <Button fx:id="back_btn" layoutX="20.0" layoutY="344.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #004365;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
