<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="39.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Availibility" wrappingWidth="157.95904541015625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <DatePicker layoutX="39.0" layoutY="122.0" />
      <ListView layoutX="34.0" layoutY="212.0" prefHeight="99.0" prefWidth="255.0" style="-fx-border-color: lightblue;" />
      <ComboBox layoutX="227.0" layoutY="122.0" prefHeight="25.0" prefWidth="28.0" />
      <ComboBox layoutX="299.0" layoutY="123.0" prefHeight="25.0" prefWidth="49.0" />
      <Button layoutX="101.0" layoutY="340.0" mnemonicParsing="false" text="Book" />
      <Text layoutX="39.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Availibilities" wrappingWidth="157.95904541015625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Label layoutX="183.0" layoutY="344.0" text="Label" />
   </children>
</AnchorPane>
